<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentContactUs"
    android:background="#fff"
    android:paddingEnd="@dimen/activity_vertical_margin"
    android:paddingStart="@dimen/activity_vertical_margin">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="0.1"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="افزودن کالا"
            android:textColor="#6f0b0d"
            android:textSize="24dip"
            android:layout_gravity="center|right"
            android:gravity="right"
            android:textStyle="bold"
            android:id="@+id/txt_add_good" />
    </LinearLayout>

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="0.8"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:showIn="@layout/activity_main"
        tools:context=".ActivityMain"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:background="@drawable/border">

        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout"
                android:layout_margin="8dip">

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="کالا"
                    android:id="@+id/txt_name_edit"
                    android:layout_weight="0.3"
                    android:textColor="@color/colorPrimary" />

                <EditText
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:id="@+id/edt_product2"
                    android:layout_weight="0.7"
                    android:background="@drawable/border"
                    android:hint="برای مثال برنج"
                    android:padding="8dip"
                    android:gravity="right" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linearLayout"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:id="@+id/linearLayout2"
                android:layout_margin="8dip">

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="مقدار"
                    android:id="@+id/txt_meghdar_edit"
                    android:layout_weight="0.3"
                    android:textColor="@color/colorPrimary" />

                <EditText
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:id="@+id/edt_amount2"
                    android:layout_weight="0.7"
                    android:background="@drawable/border"
                    android:padding="8dip"
                    android:hint="برای مثال ده کیلو"
                    android:gravity="right" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linearLayout2"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_margin="8dip">

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="توضیحات"
                    android:id="@+id/txt_description_edit"
                    android:layout_weight="0.3"
                    android:textColor="@color/colorPrimary" />

                <EditText
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:id="@+id/edt_desc2"
                    android:layout_weight="0.7"
                    android:background="@drawable/border"
                    android:padding="8dip"
                    android:hint="برای مثال فقط برنج شمال"
                    android:gravity="right" />

            </LinearLayout>

        </RelativeLayout>
    </ScrollView>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="0.1"
        android:gravity="center"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <Button
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:text="ویرایش کالا"
            android:id="@+id/btn_product_edit"
            android:background="#6f0b0d"
            android:textColor="#fff"
            android:textSize="24dip"
            android:layout_weight="0.5"
            android:layout_marginLeft="2dip" />

        <Button
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:text="حذف کالا"
            android:id="@+id/btn_product_remove"
            android:background="#6f0b0d"
            android:textColor="#fff"
            android:textSize="24dip"
            android:layout_weight="0.5"
            android:layout_marginRight="2dip" />

    </LinearLayout>

    <!-- TODO: Update blank fragment layout -->



</LinearLayout>

