<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/scrollView"
        android:padding="20dip">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="درباره ما: "
                android:id="@+id/txt_about_us1"
                android:layout_gravity="center_horizontal|right"
                android:gravity="right" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="فندق کیست؟  "
                android:id="@+id/txt_about_us2"
                android:layout_gravity="center_horizontal|right"
                android:gravity="right" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="نام تجاری : هایپرمارکت آنلاین فندق "
                android:id="@+id/txt_about_us3"
                android:layout_gravity="center_horizontal|right"
                android:gravity="right" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="نام شرکت : آراد شهر بهزیست "
                android:id="@+id/txt_about_us4"
                android:layout_gravity="center_horizontal|right"
                android:gravity="right" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="مالکیت : سهامی خاص "
                android:id="@+id/txt_about_us5"
                android:layout_gravity="center_horizontal|right"
                android:gravity="right" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="محل دفتر اصلی : اصفهان- سپاهان‌شهر "
                android:id="@+id/txt_about_us6"
                android:layout_gravity="center_horizontal|right"
                android:gravity="right" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="ماموریت :  "
                android:id="@+id/txt_about_us7"
                android:layout_gravity="center_horizontal|right"
                android:gravity="right" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="فروش غیر حضوری محصولات و خدمات به عموم افراد جامعه (بدون محدودیت سنی) با حفظ؛  نوآوری، صداقت، کیفیت، ادب و احترام به صورت؛ منظم، سریع و دقیق  "
                android:id="@+id/txt_about_us8"
                android:layout_gravity="center_horizontal|right"
                android:gravity="right" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="بر پایه‌ی؛  "
                android:id="@+id/txt_about_us9"
                android:layout_gravity="center_horizontal|right"
                android:gravity="right" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="•  حفظ و ارتقاء سطح سلامت خانواده‌ها "
                android:id="@+id/txt_about_us10"
                android:layout_gravity="center_horizontal|right"
                android:gravity="right" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="•  افزایش شادی و نشاط در جامعه  "
                android:id="@+id/txt_about_us11"
                android:layout_gravity="right|center_horizontal"
                android:gravity="right" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="•  حفاظت از محیط زیست"
                android:id="@+id/txt_about_us12"
                android:layout_gravity="right|center_horizontal"
                android:gravity="right" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>